<!DOCTYPE html>
<html>
    <head>  
        <title>sell</title>
        <style> 
        a{ text-decoration-line: none; color: #000;}
         div.d1{width: 100%; padding: 30px; }
         div.d2{width: 100%; padding: 30px; }
         h6{ text-align: right;}
         div.d3{text-align: right;}

        #grid {
        display: grid;
        grid-template-columns: 200px 500px 200px 500px;
        border-bottom: 1px solid;
        margin:0;
        }
        h2{
            margin:0;
            margin-left:10px;
            padding-top:20px
        }
        #n {
            text-align: right;
            color: red;
            
        }
        </style>
    </head>
    <body>
        <a href="./hw07.html"><h1>쓰레기 판매점</h1></a>
        <div class="d3">
            <a href="./log.html">로그인 | </a>
            <a href="./new.html">회원가입</a>
        </div>
        <hr width=100% noshade="noshade"></hr>
        <div class="d1">
            <span><a href="./sell.html" target="">판매 보기</a> &nbsp;&nbsp;&nbsp;&nbsp; |
                &nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span><a href="./mall.html" target="if_a">매장 정보</a>&nbsp;&nbsp;&nbsp;&nbsp; |
                &nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span><a href="./intro.html" target="if_a">판매자 소개</a></span>
        </div>
        <hr width=100% noshade="noshade"></hr>
        <hr width=100% noshade="noshade"></hr>

        <div id="grid">
            <img src="./img/bottle.jpg" alt="물병" width="200px" height="200"> <h2>빈 물병 <p>0원</p> <p id="n">재고없음</p></h2>
        </p></p>
        </div>
        
        <div id="grid">
            <img src="./img/glass.jpg" alt="물병" width="200px" height="200"><h2>유리조각 <p>0원</p><p id="n">재고없음</p></h2>
        </div>
       

    </p></p>
      <div id="grid">
        <img src="./img/qlslf.jpg" alt="물병" width="200px" height="200"><h2>비닐 봉지 <p>0원</p> <p id="n">재고없음</p></h2>
      
        </div>



    </body>
</html>